[1mdiff --git a/app/controllers/users_controller.rb b/app/controllers/users_controller.rb[m
[1mdeleted file mode 100644[m
[1mindex d0e48d6..0000000[m
[1m--- a/app/controllers/users_controller.rb[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-class UsersController < ApplicationController[m
[31m-  def show[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/app/views/places/create.html.erb b/app/views/places/create.html.erb[m
[1mdeleted file mode 100644[m
[1mindex b5f9360..0000000[m
[1m--- a/app/views/places/create.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-<h1>Places#create</h1>[m
[31m-<p>Find me in app/views/places/create.html.erb</p>[m
[1mdiff --git a/app/views/places/destroy.html.erb b/app/views/places/destroy.html.erb[m
[1mdeleted file mode 100644[m
[1mindex c399c75..0000000[m
[1m--- a/app/views/places/destroy.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-<h1>Places#dstroy</h1>[m
[31m-<p>Find me in app/views/places/dstroy.html.erb</p>[m
[1mdiff --git a/app/views/places/dstroy.html.erb b/app/views/places/dstroy.html.erb[m
[1mdeleted file mode 100644[m
[1mindex 71ad1ec..0000000[m
[1m--- a/app/views/places/dstroy.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-<h1>Places#destroy</h1>[m
[31m-<p>Find me in app/views/places/dstroy.html.erb</p>[m
[1mdiff --git a/app/views/places/update.html.erb b/app/views/places/update.html.erb[m
[1mdeleted file mode 100644[m
[1mindex 43acf6b..0000000[m
[1m--- a/app/views/places/update.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-<h1>Places#update</h1>[m
[31m-<p>Find me in app/views/places/update.html.erb</p>[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 0f4baea..4ca2108 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -3,18 +3,7 @@[m [mRails.application.routes.draw do[m
     resources :reservations, only: [:new, :create][m
   end[m
   resources :reservations, only: [:show, :edit, :update, :destroy][m
[31m-  # get 'places'[m
[31m-  # get 'places/new'[m
[31m-  # post 'places'[m
[31m-  # get 'places/:id/edit'[m
[31m-  # patch 'places/:id'[m
[31m-  # get 'places/:id'[m
[31m-  # delete 'places/:id'[m
[31m-  # get 'users/:id', to: 'users#show'[m
[32m+[m
   devise_for :users[m
   root to: "places#index"[m
[31m-  # Define your application routes per the DSL in https://guides.rubyonrails.org/routing.html[m
[31m-[m
[31m-  # Defines the root path route ("/")[m
[31m-  # root "articles#index"[m
 end[m
